server {
    # mysql_magento2
    listen 80;
    listen [::]:80;
    # listen 443 ssl http2;

    server_name magento2.local;
    
	set $MAGE_ROOT /var/www/magento2;
    include /var/www/magento2/nginx.conf.sample;
}
